# vim: filetype=yaml

# File: ooo_core.conf
# Core - Default OOO
core:
  ooo:
    base: ooo 
    params:
      ISSUE_WIDTH: 6 #acho
      COMMIT_WIDTH: 6
      FETCHE_WIDTH: 4 
      ROB_SIZE: 128 #acho
      ISSUE_Q_SIZE: 36 #acho
      ALU_FU_COUNT: 3 #acho
      FPU_FU_COUNT: 3 #acho
      LOAD_FU_COUNT: 1 #acho 
      STORE_FU_COUNT: 2 #acho
      LOAD_Q_SIZE: 48 #acho
      STORE_Q_SIZE: 32 #acho
      LOADLAT: 2
