# vim: filetype=yaml

import:
  - ooo_core.conf

memory:
  dram_cont2:
    base: simple_dram_cont

cache:
  l1_D_xeon:
    base: mesi_cache
    params:
      SIZE: 32K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 4 
      READ_PORTS: 2
      WRITE_PORTS: 2
  l1_I_xeon:
    base: mesi_cache
    params:
      SIZE: 32K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 4
      READ_PORTS: 2
      WRITE_PORTS: 1
  l2_xeon:
    base: mesi_cache
    params:
      SIZE: 2048K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 5
      READ_PORTS: 2
      WRITE_PORTS: 2
  l3_xeon:
    base: wb_cache
    params:
      SIZE: 24M
      LINE_SIZE: 64
      ASSOC: 16
      LATENCY: 9
      READ_PORTS: 2
      WRITE_PORTS: 2

machine:
  xeon:
    description: machine
    min_contexts: 1
    max_contexts: 1
    cores:
      - type: ooo
        name_prefix: ooo_
        option:
            threads: 1
    caches:
      - type: l1_I_xeon
        name_prefix: L1_I_
        insts: $NUMCORES 
      - type: l1_D_xeon
        name_prefix: L1_D_
        insts: $NUMCORES 
      - type: l2_xeon
        name_prefix: L2_
        insts: $NUMCORES
      - type: l3_xeon
        name_prefix: L3_
        insts: 2
    memory:
      - type: dram_cont2
        name_prefix: MEM_
        insts: 1 # Single DRAM controller
        option:
            latency: 40 # In nano seconds
    interconnects:
      - type: p2p
        # '$' sign is used to map matching instances like:
        # core_0, L1_I_0
        connections:
            - core_$: I
              L1_I_$: UPPER
            - core_$: D
              L1_D_$: UPPER
            - L1_I_$: LOWER
              L2_$: UPPER
            - L1_D_$: LOWER
              L2_$: UPPER2
            - L3_0: LOWER
              MEM_0: UPPER
      - type: split_bus
        connections:
            - L2_0: LOWER
              L3_0: UPPER
